<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Благодаря!</h1>
        <p>Скъпи гост,
За нас е чест, че сте с нас на този важен за нас ден. Надяваме се да създадем заедно спомени, изпълнени с радост и любов, които ще останат в сърцата ни завинаги.

</p>
    <p>Качете своите снимки от събитието <a href="https://drive.google.com/drive/folders/1vjG21vp-2p81zuBqBNysgq3OrpUk6G6a?usp=sharing" target="_blank">тук</a>.</p>
    </div>
</body>
</html>
